apiVersion: v1
kind: ConfigMap
metadata:
  name: opensearch-config
  namespace: ctbc-yaml
data:
  opensearch.yml: |
    cluster.name: opensearch-cluster
    node.name: ${HOSTNAME}
    discovery.seed_hosts: opensearch-0,opensearch-1,opensearch-2
    cluster.initial_master_nodes: opensearch-0,opensearch-1,opensearch-2
    network.host: 0.0.0.0
    plugins.security.disabled: true
    bootstrap.memory_lock: true
